{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "composite": true,
    "outDir": "out/renderer",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler"
  }
}